<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.952563549448578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6125294873307012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6359121366387566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7357233411680253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1715180881788263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4392181185091504" />
</neuralNetwork>