<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12234716561162684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3577223165439607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.882510146158153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11760529598273983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4575802172781749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24142511280649348" />
</neuralNetwork>