<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5402952802496972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5124909738281089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.37790338606540397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.882419622424002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8560217992012729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.018446230784893602" />
</neuralNetwork>